
---
# Parameters:
  # AmazonMQBrokerUserPassword1:
  #   Type: String
  #   NoEcho: true
  #   Default: BadPassword123
  # AmazonMQBrokerUserPassword2:
  #   Type: String
  #   NoEcho: true
  #   Default: BadPassword123
Resources:
  AmazonMQBroker:
    Type: AWS::AmazonMQ::Broker
    Properties: 
      AutoMinorVersionUpgrade: true
      BrokerName: MyAmazonMQBroker
      DeploymentMode: SINGLE_INSTANCE
      EngineType: ACTIVEMQ
      EngineVersion: "5.15.0"
      HostInstanceType: mq.t2.micro
      PubliclyAccessible: false
      Users: 
        - Password: BadPassword123!
          Username: admin1
        - Password: BadPassword123!
          Username: admin2

  AmazonMQBroker2:
    Type: AWS::AmazonMQ::Broker
    Properties: 
      AutoMinorVersionUpgrade: true
      BrokerName: MyAmazonMQBroker
      DeploymentMode: SINGLE_INSTANCE
      EngineType: ACTIVEMQ
      EngineVersion: "5.15.0"
      HostInstanceType: mq.t2.micro
      PubliclyAccessible: false
      Users: 
        - Password: BadPassword123!
          Username: admin1